HOST=0.0.0.0
PORT=1337
APP_KEYS=/CaG1Af4QZXuVk5VnJJSGQ==,O4IuhEMsFepald7zjS8W+w==,d5OnSAE4y9BJ9DQVhKrNZQ==,O3vZMV9QhYj8SRChBw4tCQ==
API_TOKEN_SALT=HYvNusOOHEmU5Y63sbXYUA==
ADMIN_JWT_SECRET=suAsQVtDHdXA3Pg0bQE5zQ==
JWT_SECRET=ylrNxxhX7cLRghcX4pYn5A==
URL=http://localhost:1337

DB
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_SSL=false

jwt
JWT_SECRET=ylrNxxhX7cLRghcX4pYn5A
